============================================
  SB INFRA - HOW TO RUN THE PROJECT
============================================

STEP 1: Install Node.js (one-time)
---------------------------------
If you haven't already:
- Go to https://nodejs.org
- Download and install the LTS version
- Restart your computer (or at least close and reopen Cursor/terminal)

STEP 2: Start the server
---------------------------------
Option A - Double-click:
  Double-click "run.bat" in this folder.
  A black window will open. LEAVE IT OPEN.

Option B - From Cursor/VS Code terminal:
  1. Open Terminal (Ctrl+` or View > Terminal)
  2. Make sure you're in the project folder (you should see "construct" in the path)
  3. Run these commands one by one:

     cd server
     npm install
     node server.js

  Leave the terminal open.

STEP 3: Open the site
---------------------------------
In Chrome (or any browser), go to:

  http://localhost:3002

If you see "refused to connect":
- The server is not running. Go back to Step 2 and make sure the black window or terminal is still open and shows "SB Infra backend running at http://localhost:3002".

============================================
  STILL NOT WORKING?
============================================

1. Open Command Prompt or PowerShell.
2. Type:  node -v
   - If you see "v18" or "v20" etc., Node is installed.
   - If you see "'node' is not recognized", install Node.js from nodejs.org and try again.

3. In Command Prompt, go to your project folder:
   cd "C:\Users\Mayur\OneDrive\Desktop\construct"
   cd server
   npm install
   node server.js

4. If you see "Port 3002 is already in use", either:
   - Close the other program using that port, or
   - Use a different port by running:  set PORT=3000 && node server.js
   Then open http://localhost:3000 instead.

============================================
